<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{margin: 0px; padding: 0px;outline: 0px;}
	.clear{overflow: hidden;}
	.full-wrapper{width: 100%;}
	.bg-header{background: #429CE3;}
	.wrapper{width: 960px;margin: 0 auto;height: 100px;background: #429CE3;}
	.header{margin-top:10px;}
	.left-header img{width: 120px;padding: 15px 10px; padding-bottom: 10px;}
	.left-header p{color: white; text-transform: uppercase; padding: 0px 10px; font-size: 20px;}
	.nav{height: 40px;background: #DEE1E6;}
	.bg-nav{background: #DEE1E6;}
	.nav ul{list-style: none;}
	.nav ul li{float: left;width: 100px;}
	.nav ul li a{text-decoration: none;display: block;line-height: 40px;font-size: 18px; text-transform: uppercase;text-align: center;color:#000;}
	.nav ul li a:hover{background: #429CE3;color:#fff;}
/*container Start*/
	.container{}
	.left-container{width: 70%; background: #6D6E6A;height: 400px;float: left;}
	.right-container{width: 30%; background: #282923;height: 400px;float: left;}
	.right-container h2{color: #fff; font-size: 20px; font-weight: bold; text-align: center; padding: 10px;background: #429CE3;}
	.right-container img{width: 120px;background: #fff; padding: 5px; margin: 7px 0px 0px 8px;}
	.footer{height: 60px;background: #000; width: 960px;margin: 0 auto; }
	.bg-footer{background: #000000;overflow: hidden;}
	.bg-footer .wrapper{background: none;height: 60px;}
	.live{width: 90%; margin: 30px;height: 340px;border:0px; background:url(images/ten_hd.png); background-repeat: no-repeat; background-size: cover;}
/*container End*/
	/*box-shadow: 5px 5px 5px 5px #000;text-shadow: 5px 5px 5px #FF0099;*/
</style>
</head>
	<body>
		<header>
			<div class="full-wrapper bg-header">
				<div class="wrapper header">
					<div class="left-header">
						<a href="#"><img src="images/live.gif"></a>
						<p>Test Side</p>
					</div>
					<div class="right-header"></div>
				</div>
			</div>
		</header>
		<nav>
			<div class="full-wrapper bg-nav">
				<div class="wrapper nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<content>
			<div class="full-wrapper">
				<div class="wrapper">
					<div class="container">
						<section>					
							<div class="left-container">
							<iframe src="" name="live" class="live"></iframe>	
							</div>
						</section>	
						<section>
							<div class="right-container">
								<h2>Bangla Channel</h2>
								<a href="video/Ekdin.mp4" target="live"><img src="images/BTV.png"></a>
								<a href="video/Ekdin.mp4" target="live"><img src="images/channel-24.png"></a>
								<a href="video/Ekdin.mp4" target="live"><img src="images/channel-jamuna-tv.png"></a>
								<a href="video/Ekdin.mp4" target="live"><img src="images/channel-sa-tv.png"></a>
								<a href="video/Ekdin.mp4" target="live"><img src="images/Channel-Independent.png"></a>
								<a href="video/Ekdin.mp4" target="live"><img src="images/Channel-Bangla-Vision.png"></a>
								<a href="video/Ekdin.mp4" target="live"><img src="images/Channel-i.png"></a>
								<a href="video/Ekdin.mp4" target="live"><img src="images/channel-asian-tv.png"></a>
							</div>
						</section>
					</div>
				</div>
			</div>
		</content>
		<footer>
			<div class="full-wrapper bg-footer">
				<div class="wrapper">
					<div class="footer clear">
						<div class="left-footer"></div>
						<div class="right-footer"></div>
					</div>
				</div>
			</div>
		</footer>
	<!--			
		<div class="full-wrapper">
			<div class="wrapper">
			</div>
		</div>
	-->
	</body>
</html>